# HTTPSRestService

./: .gitignore  README.md  commands.docx  public.uml  rules.md
HTTPS_WebApiServer/: Dockerfile  FreelancerWeb.csproj  HTTPS_WebApiServer.csproj  Program.cs  Startup.cs  appsettings.json  asp.dockerfile  docker-compose.yml  docker_postgres_init.sql
HTTPS_WebApiServer/Authentication/: AddAuthorizationHeader.cs  FreelancerAuthDefaults.cs  FreelancerAuthExtensions.cs  FreelancerAuthHandler.cs  FreelancerAuthOptions.cs  FreelancerAuthPostConfigureOptions.cs
HTTPS_WebApiServer/Authentication/Events/: MessageRecievedContext.cs
HTTPS_WebApiServer/Authorization/: CustomRoleChecker.cs  UserActions.cs  UserRoles.cs
HTTPS_WebApiServer/Contracts/: LoginModel.cs  OrderModel.cs  Response.cs
HTTPS_WebApiServer/Controllers/: ApplicationsController.cs  AuthorizationController.cs  BaseController.cs  CustomerController.cs  FreelancerController.cs  OrdersController.cs  WorksController.cs
HTTPS_WebApiServer/DataLayer/Context/: FreelancerContext.cs
HTTPS_WebApiServer/DataLayer/Model/: Application.cs  Customer.cs  Freelancer.cs  Info.cs  Order.cs  User.cs
HTTPS_WebApiServer/DataLayer/Models/DatabaseModels/: Application.cs  Customer.cs  Freelancer.cs  Info.cs  Order.cs  User.cs  Work.cs
HTTPS_WebApiServer/DataLayer/Models/ServerModels/: ApplicationModel.cs  FreelancerResponse.cs  LoginModel.cs  OrderModel.cs  Response.cs  ResponseLogin.cs  StatusUpdateModel.cs
HTTPS_WebApiServer/DataLayer/Services/: AuthorizationService.cs  CustomerService.cs  FreelancerService.cs
HTTPS_WebApiServer/Services/: AuthorizationService.cs  IAuthorizationService.cs  IUserAccessService.cs  IUserDataService.cs  JwtTokenService.cs  UserAccessService.cs  UserDataService.cs
HTTPS_WebApiServer/Views/: Orders.cshtml  _ViewImports.cshtml
HTTPS_WebApiServer/Views/Shared/: _Layout.cshtml
client/src/: customer.py  data.py  freelancer.py  main.py  utilz.py
